{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/ryder.onmicrosoft.com/",
    "AppIdUri": "https://rydertruck.onmicrosoft.com/1a4a1483-ad38-493a-8e15-21d7d97eb920",
    "ClientId": "e591ea5c-357c-4c60-bb3f-29bcb94272e6"
  }
}
